# TodoListAPI_Dotnet_Core

./: .gitignore  ListsWebAPi.csproj  ListsWebAPi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  ListController.cs  TokenManagerController.cs
Controllers/APIControllers/: AuthApiController.cs  ListApiController.cs
Entity/: ApplicationDbContext.cs
Interfaces/: IAuthApiController.cs  IAuthController.cs  ITokenManagerController.cs
Models/: ApplicationUser.cs  ListItem.cs  Lists.cs  UserJwtInfo.cs  WhiteListedTokensList.cs
Repositories/: IUserJwtInfoRepo.cs  IWhiteListedTokensRepo.cs  UserJwtInfoRepo.cs  WhiteListedTokensRepo.cs
Services/: Initializer.cs
ViewModels/: LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
